<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema de Relatórios Escolares</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Added external CSS link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
       <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <span>EduReports</span>
        </div>
        
            <nav class="nav-menu">
                <a href="index.html" class="nav-item active">
                    <i class="fas fa-chart-line"></i>
                    <span>Visão Geral</span>
                </a>
                <a href="../questionario/questionario.html" class="nav-item">
                    <i class="fas fa-file-alt"></i>
                    <span>Relatórios CSV</span>
                </a>
                <a href="../forms/perguntas.html" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Relatório das Provas</span>
                </a>
                <a href="../certificacao.html" class="nav-item ">
                <i class="fas fa-book-open"></i>
                <span>Certficação Provas</span>
              </a>
               
            </nav>

        <div class="nav-section">
            <span class="section-title">CONFIGURAÇÕES</span>
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span> Configurações</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-user"></i>
                <span>Perfil</span>
            </a>
        </div>
    </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header fade-in">
                <h1>Visão Geral</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="refreshData()">
                        🔄 Atualizar Dados
                    </button>
                </div>
                
            </header>

            <!-- Stats Grid -->
            <div class="stats-grid fade-in">
                <div class="stat-card interactive" onclick="showDetails('students')">
                    <div class="stat-header">
                        <span class="stat-title">Total de Estudantes</span>
                        <div class="stat-icon" style="background: rgba(0, 212, 170, 0.2); color: #00d4aa;">👥</div>
                    </div>
                    <div class="stat-value" id="totalStudents">1,247</div>
                    <div class="stat-change positive">
                        ↗️ +12% este mês
                    </div>
                </div>

                <div class="stat-card interactive" onclick="showDetails('exams')">
                    <div class="stat-header">
                        <span class="stat-title">Provas Realizadas</span>
                        <div class="stat-icon" style="background: rgba(52, 152, 219, 0.2); color: #3498db;">📝</div>
                    </div>
                    <div class="stat-value" id="totalExams">35</div>
                    <div class="stat-change positive">
                        ↗️ +8% esta semana
                    </div>
                </div>

                <div class="stat-card interactive" onclick="showDetails('average')">
                    <div class="stat-header">
                        <span class="stat-title">Média Geral</span>
                        <div class="stat-icon" style="background: rgba(241, 196, 15, 0.2); color: #f1c40f;">⭐</div>
                    </div>
                    <div class="stat-value" id="averageGrade">75.57%</div>
                    <div class="stat-change positive">
                        ↗️ +0.3 pontos
                    </div>
                </div>

                <div class="stat-card interactive" onclick="showDetails('approval')">
                    <div class="stat-header">
                        <span class="stat-title">Taxa de Aprovação</span>
                        <div class="stat-icon" style="background: rgba(46, 204, 113, 0.2); color: #2ecc71;">✅</div>
                    </div>
                    <div class="stat-value" id="approvalRate">94%</div>
                    <div class="stat-change positive">
                        ↗️ +2% este período
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section fade-in">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Distribuição de Notas</h3>
                        <button class="btn" style="background: rgba(255,255,255,0.1); color: white; padding: 0.5rem 1rem;" onclick="updateChart('grades')">
                            📊 Detalhes
                        </button>
                    </div>
                    <div class="chart-container">
                        <div class="donut-chart">
                            <svg>
                                <defs>
                                    <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#00d4aa"/>
                                        <stop offset="100%" style="stop-color:#00b894"/>
                                    </linearGradient>
                                </defs>
                                <circle cx="100" cy="100" r="70" class="donut-bg"/>
                                <circle cx="100" cy="100" r="70" class="donut-progress"/>
                            </svg>
                            <div class="donut-center">
                                <div class="donut-value">75%</div>
                                <div class="donut-label">Notas do Curso</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Evolução da Turma</h3>
                        <button class="btn" style="background: rgba(255,255,255,0.1); color: white; padding: 0.5rem 1rem;" onclick="updateChart('performance')">
                            📈 Expandir
                        </button>
                    </div>
                    <div class="chart-container">
                        <svg id="lineChart" class="enhanced-line-chart" viewBox="0 0 600 300">
                            <!-- Grid lines -->
                            <g class="grid">
                                <line x1="60" y1="40" x2="60" y2="240" stroke="rgba(255,255,255,0.1)" stroke-width="1"/>
                                <line x1="60" y1="240" x2="560" y2="240" stroke="rgba(255,255,255,0.1)" stroke-width="1"/>
                                
                                <!-- Horizontal grid lines -->
                                <line x1="60" y1="40" x2="560" y2="40" stroke="rgba(255,255,255,0.05)" stroke-width="1" stroke-dasharray="5,5"/>
                                <line x1="60" y1="90" x2="560" y2="90" stroke="rgba(255,255,255,0.05)" stroke-width="1" stroke-dasharray="5,5"/>
                                <line x1="60" y1="140" x2="560" y2="140" stroke="rgba(255,255,255,0.05)" stroke-width="1" stroke-dasharray="5,5"/>
                                <line x1="60" y1="190" x2="560" y2="190" stroke="rgba(255,255,255,0.05)" stroke-width="1" stroke-dasharray="5,5"/>
                            </g>
                            
                            <!-- Y-axis labels -->
                            <g class="y-labels">
                                <text x="45" y="45" fill="#8892b0" font-size="11" text-anchor="end">10</text>
                                <text x="45" y="95" fill="#8892b0" font-size="11" text-anchor="end">7.5</text>
                                <text x="45" y="145" fill="#8892b0" font-size="11" text-anchor="end">5.0</text>
                                <text x="45" y="195" fill="#8892b0" font-size="11" text-anchor="end">2.5</text>
                                <text x="45" y="245" fill="#8892b0" font-size="11" text-anchor="end">0</text>
                            </g>
                            
                            <!-- X-axis labels -->
                            <g class="x-labels">
                                <text x="110" y="260" fill="#8892b0" font-size="11" text-anchor="middle">1º Bim</text>
                                <text x="235" y="260" fill="#8892b0" font-size="11" text-anchor="middle">2º Bim</text>
                                <text x="360" y="260" fill="#8892b0" font-size="11" text-anchor="middle">3º Bim</text>
                                <text x="485" y="260" fill="#8892b0" font-size="11" text-anchor="middle">4º Bim</text>
                            </g>
                            
                            <!-- Matemática line -->
                            <polyline class="chart-line math-line" 
                                      points="110,120 235,80 360,100 485,60" 
                                      fill="none" 
                                      stroke="#00d4aa" 
                                      stroke-width="3"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                            <circle cx="110" cy="120" r="5" fill="#00d4aa" class="data-point" data-subject="Matemática" data-grade="7.0" data-period="1º Bim"/>
                            <circle cx="235" cy="80" r="5" fill="#00d4aa" class="data-point" data-subject="Matemática" data-grade="8.5" data-period="2º Bim"/>
                            <circle cx="360" cy="100" r="5" fill="#00d4aa" class="data-point" data-subject="Matemática" data-grade="7.8" data-period="3º Bim"/>
                            <circle cx="485" cy="60" r="5" fill="#00d4aa" class="data-point" data-subject="Matemática" data-grade="9.2" data-period="4º Bim"/>
                            
                            <!-- Português line -->
                            <polyline class="chart-line port-line" 
                                      points="110,100 235,90 360,70 485,80" 
                                      fill="none" 
                                      stroke="#3498db" 
                                      stroke-width="3"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                            <circle cx="110" cy="100" r="5" fill="#3498db" class="data-point" data-subject="Português" data-grade="7.8" data-period="1º Bim"/>
                            <circle cx="235" cy="90" r="5" fill="#3498db" class="data-point" data-subject="Português" data-grade="8.2" data-period="2º Bim"/>
                            <circle cx="360" cy="70" r="5" fill="#3498db" class="data-point" data-subject="Português" data-grade="8.8" data-period="3º Bim"/>
                            <circle cx="485" cy="80" r="5" fill="#3498db" class="data-point" data-subject="Português" data-grade="8.5" data-period="4º Bim"/>
                            
                            <!-- Ciências line -->
                            <polyline class="chart-line sci-line" 
                                      points="110,140 235,120 360,110 485,90" 
                                      fill="none" 
                                      stroke="#9b59b6" 
                                      stroke-width="3"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                            <circle cx="110" cy="140" r="5" fill="#9b59b6" class="data-point" data-subject="Ciências" data-grade="6.2" data-period="1º Bim"/>
                            <circle cx="235" cy="120" r="5" fill="#9b59b6" class="data-point" data-subject="Ciências" data-grade="7.0" data-period="2º Bim"/>
                            <circle cx="360" cy="110" r="5" fill="#9b59b6" class="data-point" data-subject="Ciências" data-grade="7.4" data-period="3º Bim"/>
                            <circle cx="485" cy="90" r="5" fill="#9b59b6" class="data-point" data-subject="Ciências" data-grade="8.2" data-period="4º Bim"/>
                            
                            <!-- História line -->
                            <polyline class="chart-line hist-line" 
                                      points="110,130 235,140 360,120 485,110" 
                                      fill="none" 
                                      stroke="#f39c12" 
                                      stroke-width="3"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"/>
                            <circle cx="110" cy="130" r="5" fill="#f39c12" class="data-point" data-subject="História" data-grade="6.6" data-period="1º Bim"/>
                            <circle cx="235" cy="140" r="5" fill="#f39c12" class="data-point" data-subject="História" data-grade="6.2" data-period="2º Bim"/>
                            <circle cx="360" cy="120" r="5" fill="#f39c12" class="data-point" data-subject="História" data-grade="7.0" data-period="3º Bim"/>
                            <circle cx="485" cy="110" r="5" fill="#f39c12" class="data-point" data-subject="História" data-grade="7.4" data-period="4º Bim"/>
                        </svg>
                        
                        <!-- Legend -->
                        <div class="chart-legend">
                            <div class="legend-item">
                                <span class="legend-color" style="background: #00d4aa;"></span>
                                <span class="legend-label">001 - ELT - GPP - A</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color" style="background: #3498db;"></span>
                                <span class="legend-label">001 - ELT - GPP - B</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color" style="background: #9b59b6;"></span>
                                <span class="legend-label">001 - ELT - GPP - C</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color" style="background: #f39c12;"></span>
                                <span class="legend-label">001 - ELT - GPP - D</span>
                            </div>
                        </div>
                        
                        <!-- Tooltip -->
                        <div id="chartTooltip" class="chart-tooltip">
                            <div class="tooltip-subject"></div>
                            <div class="tooltip-grade"></div>
                            <div class="tooltip-period"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Students Table -->
            <div class="students-section fade-in">
                <div class="section-header">
                    <h3 class="section-title">Melhores Estudantes</h3>
                    <button class="btn" style="background: rgba(255,255,255,0.1); color: white; padding: 0.5rem 1rem;" onclick="showAllStudents()">
                        👁️ Ver Todos
                    </button>
                </div>
                <table class="students-table">
                    <thead>
                        <tr>
                            <th>Estudante</th>
                            <th>Curso</th>
                            <th>Última Prova</th>
                            <th>Média</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="interactive" onclick="showStudentDetails('ana')">
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">A</div>
                                    <span>Ana Silva</span>
                                </div>
                            </td>
                            <td> 001 - ELT - GPP - A</td>
                            <td>Conhecimento Gerais</td>
                            <td>9.5</td>
                            <td><span class="grade-badge grade-excellent">Excelente</span></td>
                        </tr>
                        <tr class="interactive" onclick="showStudentDetails('carlos')">
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">C</div>
                                    <span>Carlos Santos</span>
                                </div>
                            </td>
                            <td> 001 - ELT - GPP - B</td>
                            <td>Conhecimento Gerais</td>
                            <td>8.8</td>
                            <td><span class="grade-badge grade-good">Bom</span></td>
                        </tr>
                        <tr class="interactive" onclick="showStudentDetails('maria')">
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">M</div>
                                    <span>Maria Oliveira</span>
                                </div>
                            </td>
                            <td> 001 - ELT - GPP - C</td>
                            <td>Conhecimento Gerais</td>
                            <td> 9.5</td>
                            <td><span class="grade-badge grade-excellent">Excelente</span></td>
                        </tr>
                        <tr class="interactive" onclick="showStudentDetails('joao')">
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">J</div>
                                    <span>Conhecimento Gerais</span>
                                </div>
                            </td>
                            <td> 001 - ELT - GPP - D</td>
                            <td>Conhecimento Gerais</td>
                            <td>7.5</td>
                            <td><span class="grade-badge grade-average">Regular</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // Carregar dados do servidor
        async function loadDashboardData() {
            try {
                const response = await fetch('/api/estatisticas');
                const data = await response.json();

                document.getElementById('totalStudents').textContent = data.totalEstudantes;
                document.getElementById('totalExams').textContent = data.provasRealizadas;
                document.getElementById('averageGrade').textContent = data.mediaGeral + '%';
                document.getElementById('approvalRate').textContent = data.taxaAprovacao + '%';
            } catch (error) {
                console.error('Erro ao carregar dados:', error);
            }
        }

        // Carregar melhores estudantes
        async function loadTopStudents() {
            try {
                const response = await fetch('/api/melhores-estudantes');
                const students = await response.json();

                const tbody = document.querySelector('.students-table tbody');
                tbody.innerHTML = '';

                students.slice(0, 4).forEach(student => {
                    const row = document.createElement('tr');
                    row.className = 'interactive';
                    row.onclick = () => showStudentDetails(student.id);

                    row.innerHTML = `
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">${student.nome.charAt(0)}</div>
                                <span>${student.nome}</span>
                            </div>
                        </td>
                        <td>${student.curso}</td>
                        <td>CERTIFICAÇÃO - 001 - ELT - GPP</td>
                        <td>${student.nota_final}</td>
                        <td><span class="grade-badge grade-${getGradeClass(student.nota_final)}">${getGradeLabel(student.nota_final)}</span></td>
                    `;

                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Erro ao carregar estudantes:', error);
            }
        }

        function getGradeClass(nota) {
            const n = parseFloat(nota);
            if (n >= 9) return 'excellent';
            if (n >= 8) return 'good';
            if (n >= 7) return 'average';
            return 'poor';
        }

        function getGradeLabel(nota) {
            const n = parseFloat(nota);
            if (n >= 9) return 'Excelente';
            if (n >= 8) return 'Bom';
            if (n >= 7) return 'Regular';
            return 'Insuficiente';
        }

        // Interatividade do Dashboard
        async function refreshData() {
            // Feedback visual
            const btn = event.target;
            btn.style.transform = 'rotate(360deg)';
            setTimeout(() => {
                btn.style.transform = 'rotate(0deg)';
            }, 500);

            // Recarregar dados do servidor
            await loadDashboardData();
            await loadTopStudents();
        }

        function showDetails(type) {
            const messages = {
                students: 'Detalhes dos estudantes: Total de 1,247 alunos matriculados em 45 turmas.',
                exams: 'Provas realizadas: 89 avaliações aplicadas este mês em todas as disciplinas.',
                average: 'Média geral: 8.2 pontos, representando um excelente desempenho acadêmico.',
                approval: 'Taxa de aprovação: 94% dos estudantes foram aprovados no último período.'
            };
            alert(messages[type]);
        }

        function updateChart(chartType) {
            const messages = {
                grades: 'Distribuição de Notas:\n• A (9-10): 35%\n• B (8-8.9): 40%\n• C (7-7.9): 20%\n• D (6-6.9): 5%',
                performance: 'Desempenho Mensal das Turmas:\n• Janeiro: 7.8\n• Fevereiro: 8.1\n• Março: 7.5\n• Abril: 8.4\n• Maio: 8.0\n• Junho: 8.6\n• Julho: 8.2'
            };
            alert(messages[chartType]);
        }

        function showStudentDetails(student) {
            const students = {
                ana: 'Ana Silva - 9º A\n• Média: 9.5\n• Melhor matéria: Matemática\n• Última prova: 10.0\n• Status: Excelente desempenho',
                carlos: 'Carlos Santos - 8º B\n• Média: 8.8\n• Melhor matéria: História\n• Última prova: 9.0\n• Status: Bom desempenho',
                maria: 'Maria Oliveira - 7º C\n• Média: 9.2\n• Melhor matéria: Português\n• Última prova: 9.5\n• Status: Excelente desempenho',
                joao: 'João Pereira - 9º A\n• Média: 7.5\n• Melhor matéria: Ciências\n• Última prova: 8.0\n• Status: Desempenho regular'
            };
            alert(students[student]);
        }

        function showAllStudents() {
            alert('Redirecionando para a página completa de estudantes...\n\nEsta funcionalidade abriria uma nova página com todos os 1,247 estudantes cadastrados no sistema.');
        }

        // Animações de entrada
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.stat-card, .chart-card');
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(20px)';
                    card.style.transition = 'all 0.6s ease';
                    setTimeout(() => {
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, 100);
                }, index * 100);
            });
            
            const dataPoints = document.querySelectorAll('.data-point');
            const tooltip = document.getElementById('chartTooltip');
            
            dataPoints.forEach(point => {
                point.addEventListener('mouseenter', function(e) {
                    const subject = this.getAttribute('data-subject');
                    const grade = this.getAttribute('data-grade');
                    const period = this.getAttribute('data-period');
                    
                    tooltip.querySelector('.tooltip-subject').textContent = subject;
                    tooltip.querySelector('.tooltip-grade').textContent = `Nota: ${grade}`;
                    tooltip.querySelector('.tooltip-period').textContent = period;
                    
                    const rect = this.getBoundingClientRect();
                    const chartRect = document.getElementById('lineChart').getBoundingClientRect();
                    
                    tooltip.style.display = 'block';
                    tooltip.style.left = (rect.left - chartRect.left + 10) + 'px';
                    tooltip.style.top = (rect.top - chartRect.top - 80) + 'px';
                    tooltip.style.opacity = '1';
                });
                
                point.addEventListener('mouseleave', function() {
                    tooltip.style.opacity = '0';
                    setTimeout(() => {
                        tooltip.style.display = 'none';
                    }, 200);
                });
            });
            
            // Animate chart lines on load
            const chartLines = document.querySelectorAll('.chart-line');
            chartLines.forEach((line, index) => {
                const length = line.getTotalLength();
                line.style.strokeDasharray = length;
                line.style.strokeDashoffset = length;
                line.style.animation = `drawLine 1.5s ease-out ${index * 0.2}s forwards`;
            });
        });

        // Responsividade do menu
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('open');
        }

        // Adiciona botão de menu em telas pequenas
        if (window.innerWidth <= 1024) {
            const header = document.querySelector('.header');
            const menuBtn = document.createElement('button');
            menuBtn.innerHTML = '☰';
            menuBtn.className = 'btn';
            menuBtn.style.cssText = 'background: rgba(255,255,255,0.1); color: white; padding: 0.75rem; margin-right: 1rem;';
            menuBtn.onclick = toggleSidebar;
            header.insertBefore(menuBtn, header.firstChild);
        }
    </script>
</body>
</html>
