* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #ffffff;
  overflow-x: hidden;

}

.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: rgba(26, 26, 46, 0.95);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem 0;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  line-height: 2.0;

}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0 2rem;
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text);
}
.logo i {
    font-size: 1.5rem;
    color: #00d4aa ;
}


.logo-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #00d4aa, #00b894);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.nav-section {
  margin-bottom: 2rem;
}

.nav-title {
  color: #8892b0;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 0 2rem;
  margin-bottom: 1rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 2rem;
  color: #8892b0;
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.nav-item:hover,
.nav-item.active {
  color: #00d4aa;
  background: rgba(0, 212, 170, 0.1);
  border-left-color: #00d4aa;
}

.nav-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ffffff, #8892b0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: linear-gradient(135deg, #00d4aa, #00b894);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 212, 170, 0.3);
}

.notifications i {
  font-size: 1.85rem;
  color: #ffffff;
}
.notification-badge {
  position: absolute;
  top: 6px;
  right: 6px;
  background: #ff4757;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 12px;
  border: 2px solid rgba(26, 26, 46, 0.95);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  border-color: rgba(0, 212, 170, 0.3);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.stat-title {
  color: #8892b0;
  font-size: 0.875rem;
  font-weight: 500;
}

.stat-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.stat-change {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
}

.stat-change.positive {
  color: #00d4aa;
}

.stat-change.negative {
  color: #ff6b6b;
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-card {
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.chart-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #ffffff;
}

.chart-container {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Donut Chart */
.donut-chart {
  width: 200px;
  height: 200px;
  position: relative;
}

.donut-chart svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.donut-chart circle {
  fill: none;
  stroke-width: 20;
  stroke-linecap: round;
}

.donut-bg {
  stroke: rgba(255, 255, 255, 0.1);
}

.donut-progress {
  stroke: url(#gradient);
  stroke-dasharray: 440;
  stroke-dashoffset: 110;
  animation: donutProgress 2s ease-out;
}

@keyframes donutProgress {
  from {
    stroke-dashoffset: 440;
  }
  to {
    stroke-dashoffset: 110;
  }
}

.donut-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.donut-value {
  font-size: 2rem;
  font-weight: 700;
  color: #00d4aa;
}

.donut-label {
  font-size: 0.875rem;
  color: #8892b0;
}

/* Line Chart */
.line-chart {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  gap: 8px;
  padding: 20px 0;
}

.line-bar {
  flex: 1;
  background: linear-gradient(to top, #00d4aa, #00b894);
  border-radius: 4px 4px 0 0;
  min-height: 20px;
  animation: barGrow 1.5s ease-out;
}

@keyframes barGrow {
  from {
    height: 0;
  }
}

/* Enhanced Line Chart Styles */
.enhanced-line-chart {
  width: 100%;
  height: 100%;
  max-height: 300px;
}

.chart-line {
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.data-point {
  cursor: pointer;
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.data-point:hover {
  r: 7;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
}

@keyframes drawLine {
  to {
    stroke-dashoffset: 0;
  }
}

/* Chart Legend */
.chart-legend {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #8892b0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.legend-item:hover {
  color: #ffffff;
}

.legend-color {
  width: 16px;
  height: 3px;
  border-radius: 2px;
  display: block;
}

.legend-label {
  font-weight: 500;
}

/* Chart Tooltip */
.chart-tooltip {
  position: absolute;
  background: rgba(26, 26, 46, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  pointer-events: none;
  z-index: 100;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  min-width: 140px;
}

.tooltip-subject {
  font-weight: 700;
  color: #00d4aa;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.tooltip-grade {
  font-size: 1.125rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.25rem;
}

.tooltip-period {
  font-size: 0.75rem;
  color: #8892b0;
}

/* Students Table */
.students-section {
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #ffffff;
  position: relative;
  left: 10%;
}

.students-table {
  width: 100%;
  border-collapse: collapse;
}

.students-table th,
.students-table td {
  text-align: left;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.students-table th {
  color: #8892b0;
  font-weight: 600;
  font-size: 0.875rem;
}

.students-table td {
  color: #ffffff;
}

.student-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00d4aa, #00b894);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 0.75rem;
}

.student-info {
  display: flex;
  align-items: center;
}

.grade-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.grade-excellent {
  background: rgba(0, 212, 170, 0.2);
  color: #00d4aa;
}

.grade-good {
  background: rgba(52, 152, 219, 0.2);
  color: #3498db;
}

.grade-average {
  background: rgba(241, 196, 15, 0.2);
  color: #f1c40f;
}

/* Responsive */
@media (max-width: 1024px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .charts-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .students-table {
    font-size: 0.875rem;
  }

  .students-table th,
  .students-table td {
    padding: 0.75rem 0.5rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .chart-legend {
    gap: 1rem;
  }

  .legend-item {
    font-size: 0.75rem;
  }

  .enhanced-line-chart {
    max-height: 250px;
  }
}

/* Animations */
.fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Interactive Elements */
.interactive:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Form Section */
.form-section {
  max-width: 1400px;
  margin: 0 auto;
}

.registration-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-card {
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.form-card:hover {
  border-color: rgba(0, 212, 170, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.form-card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.form-card-header i {
  font-size: 1.5rem;
  color: #00d4aa;
}

.form-card-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  color: #8892b0;
  font-size: 0.875rem;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  background: rgba(22, 33, 62, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  font-family: inherit;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #00d4aa;
  box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #8892b0;
  opacity: 0.6;
}

.form-group select {
  cursor: pointer;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 1rem;
}

.btn-secondary {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #8892b0;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.3);
  color: #ffffff;
}

/* Grades Table Styles */
.grades-table-container {
  overflow-x: auto;
  margin: 1rem 0;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.grades-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(22, 33, 62, 0.4);
}

.grades-table thead {
  background: rgba(0, 212, 170, 0.1);
  border-bottom: 2px solid rgba(0, 212, 170, 0.3);
}

.grades-table th {
  text-align: left;
  padding: 1rem;
  color: #00d4aa;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.grades-table tbody tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.grades-table tbody tr:hover {
  background: rgba(0, 212, 170, 0.05);
}

.grades-table tbody tr:last-child {
  border-bottom: none;
}

.grades-table td {
  padding: 1rem;
  color: #ffffff;
  vertical-align: middle;
}

/* Grade Input Styles */
.grade-input,
.absences-input,
.obs-input {
  background: rgba(22, 33, 62, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  color: #ffffff;
  font-size: 0.875rem;
  font-family: inherit;
  width: 100%;
  transition: all 0.3s ease;
}

.grade-input:focus,
.absences-input:focus,
.obs-input:focus {
  outline: none;
  border-color: #00d4aa;
  box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.15);
  background: rgba(22, 33, 62, 0.95);
}

.grade-input::placeholder,
.absences-input::placeholder,
.obs-input::placeholder {
  color: #8892b0;
  opacity: 0.5;
}

.grade-input {
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
}

.absences-input {
  text-align: center;
}

/* Header Styles */
.header-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header-left .date {
  color: #8892b0;
  font-size: 0.875rem;
}

.header-right {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

.search-box:focus-within {
  border-color: #00d4aa;
  box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
}

.search-box i {
  color: #8892b0;
  font-size: 0.875rem;
}

.search-box input {
  background: transparent;
  border: none;
  outline: none;
  color: #ffffff;
  font-size: 0.875rem;
  width: 200px;
}

.search-box input::placeholder {
  color: #8892b0;
}

/* Notifications Button */
.notifications {
  position: relative;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.notifications:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.notifications i {
  font-size: 1.25rem;
  color: #ffffff;
}

.notification-count {
  position: absolute;
  top: -4px;
  right: -4px;
  background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border: 2px solid #1a1a2e;
  animation: pulse 2s infinite;
}

/* Notifications Panel */
.notifications-panel {
  position: fixed;
  top: 0;
  right: -420px;
  width: 420px;
  height: 100vh;
  background: rgba(26, 26, 46, 0.98);
  backdrop-filter: blur(20px);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
  box-shadow: -10px 0 40px rgba(0, 0, 0, 0.5);
}

.notifications-panel.active {
  right: 0;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  background: rgba(26, 26, 46, 0.98);
  backdrop-filter: blur(20px);
  z-index: 10;
}

.panel-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #ffffff;
  background: linear-gradient(135deg, #ffffff, #00d4aa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.close-panel {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #8892b0;
  font-size: 1.125rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-panel:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transform: rotate(90deg);
}

.notifications-list {
  padding: 1.5rem;
}

.notification-item {
  display: flex;
  gap: 1rem;
  padding: 1.25rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
  border-radius: 12px;
  margin-bottom: 0.5rem;
}

.notification-item:hover {
  background: rgba(255, 255, 255, 0.03);
  transform: translateX(-4px);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: rgba(136, 146, 176, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.notification-icon i {
  font-size: 1.125rem;
  color: #8892b0;
}

.notification-icon.new {
  background: linear-gradient(135deg, rgba(0, 212, 170, 0.2), rgba(0, 184, 148, 0.2));
  border: 1px solid rgba(0, 212, 170, 0.3);
}

.notification-icon.new i {
  color: #00d4aa;
}

.notification-content {
  flex: 1;
}

.notification-content p {
  font-size: 0.875rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.notification-content strong {
  color: #00d4aa;
  font-weight: 600;
}

.notification-time {
  font-size: 0.75rem;
  color: #8892b0;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.notification-time::before {
  content: "•";
  color: #00d4aa;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .sidebar {
    width: 250px;
  }

  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .students-table {
    font-size: 0.875rem;
  }

  .students-table th,
  .students-table td {
    padding: 0.75rem 0.5rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .notifications-panel {
    width: 100%;
    right: -100%;
  }

  .notifications-list {
    padding: 1rem;
  }

  .notification-item {
    padding: 1rem;
  }

  .grades-table {
    font-size: 0.75rem;
  }

  .grades-table th,
  .grades-table td {
    padding: 0.75rem 0.5rem;
  }

  .grade-input,
  .absences-input,
  .obs-input {
    font-size: 0.75rem;
    padding: 0.4rem 0.5rem;
  }
}

/* Quiz Dashboard Styles */
.quiz-info-card {
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.quiz-info-card:hover {
  border-color: rgba(0, 212, 170, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.quiz-title-section h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #ffffff, #00d4aa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.course-name {
  font-size: 0.875rem;
  color: #8892b0;
  font-weight: 500;
}

.quiz-status {
  display: flex;
  align-items: center;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge.active {
  background: rgba(0, 212, 170, 0.2);
  color: #00d4aa;
  border: 1px solid rgba(0, 212, 170, 0.3);
}

.status-badge.closed {
  background: rgba(255, 107, 107, 0.2);
  color: #ff6b6b;
  border: 1px solid rgba(255, 107, 107, 0.3);
}

.quiz-dates {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.date-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(22, 33, 62, 0.4);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.date-item:hover {
  background: rgba(22, 33, 62, 0.6);
  border-color: rgba(0, 212, 170, 0.2);
  transform: translateY(-2px);
}

.date-item i {
  font-size: 1.5rem;
  color: #00d4aa;
}

.date-item > div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.date-label {
  font-size: 0.75rem;
  color: #8892b0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
}

.date-value {
  font-size: 0.875rem;
  color: #ffffff;
  font-weight: 500;
}

/* Stats Grid Quiz */
.stats-grid-quiz {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card-quiz {
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card-quiz::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, var(--accent-color), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card-quiz:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  border-color: var(--accent-color);
}

.stat-card-quiz:hover::before {
  opacity: 1;
}

.stat-card-quiz.primary {
  --accent-color: #3498db;
}

.stat-card-quiz.success {
  --accent-color: #00d4aa;
}

.stat-card-quiz.warning {
  --accent-color: #f39c12;
}

.stat-card-quiz.info {
  --accent-color: #9b59b6;
}

.stat-card-quiz .stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.stat-card-quiz.primary .stat-icon {
  background: rgba(52, 152, 219, 0.2);
  color: #3498db;
}

.stat-card-quiz.success .stat-icon {
  background: rgba(0, 212, 170, 0.2);
  color: #00d4aa;
}

.stat-card-quiz.warning .stat-icon {
  background: rgba(243, 156, 18, 0.2);
  color: #f39c12;
}

.stat-card-quiz.info .stat-icon {
  background: rgba(155, 89, 182, 0.2);
  color: #9b59b6;
}

.stat-card-quiz .stat-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-card-quiz .stat-label {
  font-size: 0.875rem;
  color: #8892b0;
  font-weight: 500;
}

.stat-card-quiz .stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}

/* Quiz Charts Section */
.quiz-charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-card-quiz {
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.chart-card-quiz:hover {
  border-color: rgba(0, 212, 170, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.chart-card-quiz .chart-header {
  margin-bottom: 1.5rem;
}

.chart-card-quiz .chart-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.25rem;
}

.chart-subtitle {
  font-size: 0.75rem;
  color: #8892b0;
}

.distribution-chart {
  margin: 1.5rem 0;
}

.distribution-chart canvas {
  width: 100% !important;
  height: auto !important;
  max-height: 300px;
}

.chart-legend-quiz {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.chart-legend-quiz .legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #8892b0;
}

.chart-legend-quiz .legend-color {
  width: 20px;
  height: 12px;
  border-radius: 4px;
}

/* Performance Bars */
.performance-bars {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.performance-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.performance-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.performance-label span:first-child {
  color: #8892b0;
  font-weight: 500;
}

.performance-value {
  color: #ffffff;
  font-weight: 700;
  font-size: 1rem;
}

.performance-bar {
  width: 100%;
  height: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.performance-fill {
  height: 100%;
  border-radius: 6px;
  transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.performance-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Statistical Metrics */
.statistical-metrics {
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.section-title-quiz {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.metric-card {
  background: rgba(22, 33, 62, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  transition: all 0.3s ease;
}

.metric-card:hover {
  background: rgba(22, 33, 62, 0.6);
  border-color: rgba(0, 212, 170, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.metric-card .metric-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(0, 212, 170, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.metric-card .metric-icon i {
  font-size: 1.25rem;
  color: #00d4aa;
}

.metric-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.metric-label {
  font-size: 0.75rem;
  color: #8892b0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
}

.metric-description {
  font-size: 0.75rem;
  color: #8892b0;
  font-style: italic;
}

/* Responsive Styles for Quiz Dashboard */
@media (max-width: 1024px) {
  .quiz-charts-section {
    grid-template-columns: 1fr;
  }

  .metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .quiz-header {
    flex-direction: column;
    gap: 1rem;
  }

  .quiz-dates {
    grid-template-columns: 1fr;
  }

  .stats-grid-quiz {
    grid-template-columns: 1fr;
  }

  .quiz-charts-section {
    grid-template-columns: 1fr;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .chart-legend-quiz {
    gap: 1rem;
  }

  .performance-label {
    font-size: 0.75rem;
  }

  .performance-value {
    font-size: 0.875rem;
  }
}

/* Questions Bank Page Styles */
.questions-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card-question {
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  transition: all 0.3s ease;
}

.stat-card-question:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  border-color: rgba(0, 212, 170, 0.3);
}

.stat-card-question .stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.stat-card-question .stat-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-card-question .stat-label {
  font-size: 0.875rem;
  color: #8892b0;
  font-weight: 500;
}

.stat-card-question .stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}

/* Filters Section */
.filters-section {
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.filters-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
}

.btn-add {
  background: linear-gradient(135deg, #00d4aa, #00b894);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.btn-add:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 212, 170, 0.3);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  color: #8892b0;
  font-size: 0.875rem;
  font-weight: 500;
}

.filter-select {
  background: rgba(22, 33, 62, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-select:focus {
  outline: none;
  border-color: #00d4aa;
  box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
}

.filter-select option {
  background: #16213e;
  color: #ffffff;
}

.btn-filter {
  background: rgba(52, 152, 219, 0.2);
  color: #3498db;
  border: 1px solid rgba(52, 152, 219, 0.3);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  justify-content: center;
}

.btn-filter:hover {
  background: rgba(52, 152, 219, 0.3);
  border-color: #3498db;
  transform: translateY(-2px);
}

/* Questions Table */
.questions-table-container {
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.questions-table {
  width: 100%;
  border-collapse: collapse;
}

.questions-table thead {
  background: rgba(0, 212, 170, 0.1);
  border-bottom: 2px solid rgba(0, 212, 170, 0.3);
}

.questions-table th {
  text-align: left;
  padding: 1rem;
  color: #00d4aa;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

.questions-table tbody tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.questions-table tbody tr:hover {
  background: rgba(0, 212, 170, 0.05);
}

.questions-table tbody tr:last-child {
  border-bottom: none;
}

.questions-table td {
  padding: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  vertical-align: middle;
}

/* Badges */
.badge-capacity {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 700;
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-level {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.level-easy {
  background: rgba(0, 212, 170, 0.2);
  color: #00d4aa;
  border: 1px solid rgba(0, 212, 170, 0.3);
}

.level-medium {
  background: rgba(243, 156, 18, 0.2);
  color: #f39c12;
  border: 1px solid rgba(243, 156, 18, 0.3);
}

.level-hard {
  background: rgba(255, 107, 107, 0.2);
  color: #ff6b6b;
  border: 1px solid rgba(255, 107, 107, 0.3);
}

.alt-correct {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00d4aa, #00b894);
  color: white;
  font-weight: 700;
  font-size: 0.875rem;
}

.badge-status {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-approved {
  background: rgba(0, 212, 170, 0.2);
  color: #00d4aa;
  border: 1px solid rgba(0, 212, 170, 0.3);
}

.status-pending {
  background: rgba(243, 156, 18, 0.2);
  color: #f39c12;
  border: 1px solid rgba(243, 156, 18, 0.3);
}

.status-rejected {
  background: rgba(255, 107, 107, 0.2);
  color: #ff6b6b;
  border: 1px solid rgba(255, 107, 107, 0.3);
}

.badge-bank {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.bank-yes {
  background: rgba(0, 212, 170, 0.2);
  color: #00d4aa;
  border: 1px solid rgba(0, 212, 170, 0.3);
}

.bank-no {
  background: rgba(136, 146, 176, 0.2);
  color: #8892b0;
  border: 1px solid rgba(136, 146, 176, 0.3);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-action {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.btn-edit {
  background: rgba(52, 152, 219, 0.2);
  color: #3498db;
  border: 1px solid rgba(52, 152, 219, 0.3);
}

.btn-edit:hover {
  background: rgba(52, 152, 219, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.btn-view {
  background: rgba(155, 89, 182, 0.2);
  color: #9b59b6;
  border: 1px solid rgba(155, 89, 182, 0.3);
}

.btn-view:hover {
  background: rgba(155, 89, 182, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(155, 89, 182, 0.3);
}

.btn-delete {
  background: rgba(255, 107, 107, 0.2);
  color: #ff6b6b;
  border: 1px solid rgba(255, 107, 107, 0.3);
}

.btn-delete:hover {
  background: rgba(255, 107, 107, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
}

.pagination-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(22, 33, 62, 0.6);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.pagination-btn:hover:not(:disabled) {
  background: rgba(0, 212, 170, 0.2);
  border-color: #00d4aa;
  transform: translateY(-2px);
}

.pagination-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.pagination-info {
  color: #8892b0;
  font-size: 0.875rem;
  font-weight: 500;
}

/* User Profile */
.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.user-profile:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #00d4aa;
}

.user-profile span {
  color: #ffffff;
  font-size: 0.875rem;
  font-weight: 500;
}

.badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border: 2px solid #1a1a2e;
}

.subtitle {
  color: #8892b0;
  font-size: 0.875rem;
  font-weight: 400;
}

/* Notifications Header */
.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  background: rgba(26, 26, 46, 0.98);
  backdrop-filter: blur(20px);
  z-index: 10;
}

.notifications-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #ffffff;
}

.close-notifications {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #8892b0;
  font-size: 1.125rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-notifications:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transform: rotate(90deg);
}

/* Responsive Styles for Questions Page */
@media (max-width: 1200px) {
  .filters-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .questions-table {
    font-size: 0.75rem;
  }

  .questions-table th,
  .questions-table td {
    padding: 0.75rem 0.5rem;
  }
}

@media (max-width: 768px) {
  .questions-stats {
    grid-template-columns: 1fr;
  }

  .filters-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .btn-add {
    width: 100%;
    justify-content: center;
  }

  .filters-grid {
    grid-template-columns: 1fr;
  }

  .questions-table-container {
    overflow-x: auto;
  }

  .questions-table {
    min-width: 1200px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .pagination {
    padding: 1rem;
  }

  .user-profile span {
    display: none;
  }
}

@media (max-width: 480px) {
  .stat-card-question {
    flex-direction: column;
    text-align: center;
  }

  .stat-card-question .stat-icon {
    width: 50px;
    height: 50px;
  }

  .stat-card-question .stat-value {
    font-size: 1.5rem;
  }
}
