{
  "name": "unified-dashboard",
  "version": "1.0.0",
  "description": "Dashboard unificado com análise CSV e layout de questionário",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.545.0",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@types/node": "24.7.1",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3",
    "postcss": "8.5.6"
  }
}
