<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Unificado - EduReports</title>
    <link rel="stylesheet" href="Quest.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <!-- html2pdf (html2canvas + jsPDF bundler) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
</head>
<body>
   
    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <span>EduReports</span>
        </div>
        
        <nav class="nav-menu">
            <a href="../visao_geral/index.html" class="nav-item ">
                <i class="fas fa-chart-line"></i>
                <span>Visão Geral</span>
            </a>
            <a href="../questionario/questionario.html" class="nav-item active">
                <i class="fas fa-file-alt"></i>
                <span>Relatórios CSV</span>
            </a>
            <a href="../forms/perguntas.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Relatório das Provas</span>
            </a>
                 <a href="../certificacao.html" class="nav-item ">
                <i class="fas fa-book-open"></i>
                <span>Disciplinas</span>
            </a>
            
        </nav>

        <div class="nav-menu">
            <span class="section-title">CONFIGURAÇÕES</span>
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Configurações</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-user"></i>
                <span>Perfil</span>
            </a>
        </div>
    </aside>

    
    <main class="main-content">
          
        <header class="header">
            <div class="header-left">
                <h1>📊 Dashboard de Análise CSV</h1>
                <p class="subtitle">Análise detalhada de dados</p>
            </div>
            <div class="header-right">
                <input type="file" id="csvFileInput" accept=".csv" style="display: none;">
                <button id="importCsvBtn" class="btn-primary" onclick="document.getElementById('csvFileInput').click()">
                    <i class="fas fa-file-upload"></i>
                    Importar CSV
                </button>

                <!-- Botão de imprimir PDF adicionado ao lado do Importar CSV -->
                <button id="printReportBtn" class="btn-secondary btn-print-report" title="Imprimir relatório em PDF">
                    <i class="fas fa-file-pdf"></i>
                    Imprimir PDF
                </button>
                
                <button class="btn-secondary" onclick="loadDefaultCSV()">
                    <i class="fas fa-sync-alt"></i>
                    Dados Padrão
                </button>
                
            </div>
        </header>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-database"></i>
                </div>
                <div class="stat-content">
                    <h3 id="totalRecords">0</h3>
                    <p>Total de Registros</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <div class="stat-content">
                    <h3 id="avgValue">0</h3>
                    <p>Média</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <div class="stat-content">
                    <h3 id="maxValue">0</h3>
                    <p>Valor Máximo</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-arrow-down"></i>
                </div>
                <div class="stat-content">
                    <h3 id="minValue">0</h3>
                    <p>Valor Mínimo</p>
                </div>
            </div>
        </div>

        <div id="dynamicStatsContainer" class="dynamic-stats-section" style="display: none;">
            <div class="section-header">
                <h2>📈 Estatísticas Detalhadas por Coluna</h2>
                <button class="btn-secondary btn-sm" onclick="toggleDynamicStats()">
                    <i class="fas fa-eye" id="toggleStatsIcon"></i>
                    <span id="toggleStatsText">Ocultar</span>
                </button>
            </div>
            <div id="dynamicStatsGrid" class="stats-grid"></div>
        </div>

        <div class="charts-grid">
            <div class="chart-card">
                <div class="chart-header">
                    <h2>Gráfico de Linha - Tendência</h2>
                </div>
                <div id="lineSeriesControls" class="series-controls"></div>
                <div class="chart-container">
                    <canvas id="lineChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <h2>Gráfico de Área</h2>
                </div>
                <div id="areaSeriesControls" class="series-controls"></div>
                <div class="chart-container">
                    <canvas id="areaChart"></canvas>
                </div>
            </div>
        </div>

        <div class="filters-card">
            <h2>🔍 Filtros de Análise</h2>
            <div id="filtersContainer" class="filters-container">
                <p class="no-filters">Carregue um arquivo CSV para ver os filtros disponíveis</p>
            </div>
            <div class="filter-actions">
                <button class="btn-primary" onclick="applyFilters()">
                    <i class="fas fa-check"></i>
                    Aplicar Filtros
                </button>
                <button class="btn-secondary" onclick="clearFilters()">
                    <i class="fas fa-times"></i>
                   
                </button>
            </div>
        </div>

        <div class="table-card">
            <div class="section-header">
                <h2>Dados Detalhados</h2>
            </div>
            <div class="table-controls">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Buscar..." onkeyup="filterTable()">
                </div>
                <select id="sortSelect" class="filter-select" onchange="sortTable()">
                    <option value="">Ordenar por...</option>
                    <option value="asc">Crescente</option>
                    <option value="desc">Decrescente</option>
                </select>
            </div>
            <div class="table-wrapper">
                <table id="dataTable" class="data-table">
                    <thead>
                        <tr id="tableHeader"></tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </div>

         
        <div id="loadingOverlay" class="loading-overlay" style="display: none;">
            <div class="spinner"></div>
            <p>Carregando dados...</p>
        </div>
    </main>

     
    <div class="notifications-panel">
        <div class="panel-header">
            <h3>Notificações</h3>
            <button class="close-panel">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="notifications-list">
            <div class="notification-item">
                <div class="notification-icon new">
                    <i class="fas fa-file-csv"></i>
                </div>
                <div class="notification-content">
                    <p>Novo arquivo CSV <strong>importado</strong></p>
                    <span class="notification-time">Há 2 horas</span>
                </div>
            </div>
            <div class="notification-item">
                <div class="notification-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="notification-content">
                    <p>Relatório mensal <strong>disponível</strong></p>
                    <span class="notification-time">Há 5 horas</span>
                </div>
            </div>
            <div class="notification-item">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="notification-content">
                    <p>Reunião agendada para <strong>amanhã</strong></p>
                    <span class="notification-time">Há 1 dia</span>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Notifications Panel Toggle
        const notificationsBtn = document.querySelector('.notifications');
        const notificationsPanel = document.querySelector('.notifications-panel');
        const closePanel = document.querySelector('.close-panel');

        if (notificationsBtn) {
          notificationsBtn.addEventListener('click', () => {
              notificationsPanel.classList.toggle('active');
          });
        }

        if (closePanel) {
          closePanel.addEventListener('click', () => {
              notificationsPanel.classList.remove('active');
          });
        }

        document.addEventListener('click', (e) => {
            if (notificationsPanel && notificationsBtn && !notificationsPanel.contains(e.target) && !notificationsBtn.contains(e.target)) {
                notificationsPanel.classList.remove('active');
            }
        });

        // Connect print button to function defined in script.js
        const printBtn = document.getElementById('printReportBtn');
        if (printBtn) {
          printBtn.addEventListener('click', () => {
            // printReportsPdf is defined in script.js
            if (typeof printReportsPdf === 'function') {
              printReportsPdf();
            } else {
              alert('Função de impressão não disponível.');
            }
          });
        }
    </script>
</body>
</html>