/* ========================================
   UNIFIED STYLES - Dashboard + Questionário
   ======================================== */

/* Reset e Variáveis */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #00d4aa;
  --primary-dark: #00b894;
  --secondary: #3498db;
  --background: #1a1a2e;
  --background-alt: #16213e;
  --surface: rgba(26, 26, 46, 0.6);
  --surface-light: rgba(255, 255, 255, 0.05);
  --text: #ffffff;
  --text-muted: #8892b0;
  --border: rgba(255, 255, 255, 0.1);
  --success: #00d4aa;
  --warning: #f39c12;
  --danger: #ff6b6b;
  --shadow: rgba(0, 0, 0, 0.3);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

/* ========================================
   SIDEBAR
   ======================================== */
.sidebar {
  width: 280px;
  background: rgba(26, 26, 46, 0.95);
  backdrop-filter: blur(10px);
  border-right: 1px solid var(--border);
  padding: 2rem 0;
  position: fixed;
  height: 100vh;
  z-index: 100;
  line-height: 2.0;

}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0 2rem;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
}

.logo i {
  font-size: 1.5rem;
  color: var(--primary);
}

nav {
    display: block;
    unicode-bidi: isolate;
}

.nav-menu {
  display: flex;
  flex-direction: column;
}

.nav-section {
  margin-top: 2rem;
  padding: 0;
}
.section-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #ffffff;
    position: relative;
    left: 10%;
    
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 2rem;
  color: var(--text-muted);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.nav-item:hover,
.nav-item.active {
  color: var(--primary);
  background: rgba(0, 212, 170, 0.1);
  border-left-color: var(--primary);
}

.nav-item i {
  width: 20px;
  font-size: 1.125rem;
}


/* ========================================
   MAIN CONTENT
   ======================================== */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 2rem;
  min-height: 100vh;
}

/* ========================================
   HEADER
   ======================================== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.header-left h1 {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ffffff, var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.25rem;
}

.subtitle {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.header-right {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

/* ========================================
   BUTTONS
   ======================================== */
.btn-primary,
.btn-secondary {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 212, 170, 0.3);
}

.btn-secondary {
  background: var(--surface-light);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* ========================================
   NOTIFICATIONS BUTTON
   ======================================== */
.notifications {
  position: relative;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  background: var(--surface-light);
  border: 1px solid var(--border);
}

.notifications:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.notifications i {
  font-size: 1.25rem;
  color: var(--text);
}

.notifications .badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border: 2px solid var(--background);
  animation: pulse 2s infinite;
}

/* ========================================
   STATS GRID
   ======================================== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--surface);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px var(--shadow);
  border-color: rgba(0, 212, 170, 0.3);
}

.stat-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-radius: 12px;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.stat-content h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.stat-content p {
  font-size: 0.9rem;
  color: var(--text-muted);
  font-weight: 500;
}

.stat-subtitle {
  display: block;
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 0.5rem;
  font-weight: 400;
  opacity: 0.8;
}

.dynamic-stats-section {
  margin-bottom: 2rem;
}

.dynamic-stats-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem 1.5rem;
  background: var(--surface);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: 16px;
}

.dynamic-stats-section .section-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.dynamic-stat-card {
  animation: fadeIn 0.5s ease-out;
}

.stat-text-value {
  font-size: 1.25rem !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 200px;
}

/* ========================================
   CHARTS GRID
   ======================================== */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-card {
  padding: 1.5rem;
  background: var(--surface);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.chart-card:hover {
  border-color: rgba(0, 212, 170, 0.3);
  box-shadow: 0 8px 32px var(--shadow);
}

.chart-header {
  margin-bottom: 1.5rem;
}

.chart-header h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
}

.chart-container {
  position: relative;
  height: 300px;
}

.chart-container canvas {
  max-height: 300px;
}

/* ========================================
   SERIES CONTROLS
   ======================================== */
.series-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(22, 33, 62, 0.4);
  border-radius: 8px;
  border: 1px solid var(--border);
}

.series-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--surface-light);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
}

.series-checkbox:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.series-checkbox input[type="checkbox"] {
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
  accent-color: var(--primary);
}

.series-checkbox span {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text);
}

/* ========================================
   FILTERS CARD
   ======================================== */
.filters-card {
  padding: 1.5rem;
  background: var(--surface);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: 16px;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.filters-card:hover {
  border-color: rgba(0, 212, 170, 0.3);
  box-shadow: 0 8px 32px var(--shadow);
}

.filters-card h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text);
}

.filters-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.filter-group label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.filter-badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.range-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-label {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-muted);
  margin-bottom: 0;
}

.filter-input,
.filter-select {
  padding: 0.75rem;
  background: rgba(22, 33, 62, 0.6);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-size: 0.95rem;
  transition: all 0.3s ease;
  width: 100%;
  font-family: inherit;
}

.filter-input:focus,
.filter-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
}

.filter-input[type="number"] {
  appearance: textfield;
}

.filter-input[type="number"]::-webkit-inner-spin-button,
.filter-input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.filter-select {
  cursor: pointer;
}

.filter-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.no-filters {
  text-align: center;
  color: var(--text-muted);
  padding: 2rem;
  font-style: italic;
  grid-column: 1 / -1;
}

.filter-message {
  padding: 1rem;
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
  color: white;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
  text-align: center;
  animation: slideIn 0.3s ease;
  transition: opacity 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ========================================
   TABLE CARD
   ======================================== */
.table-card {
  padding: 1.5rem;
  background: var(--surface);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: 16px;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.table-card:hover {
  border-color: rgba(0, 212, 170, 0.3);
  box-shadow: 0 8px 32px var(--shadow);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
}

.table-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(22, 33, 62, 0.6);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 200px;
}

.search-box:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
}

.search-box i {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.search-box input {
  background: transparent;
  border: none;
  outline: none;
  color: var(--text);
  font-size: 0.95rem;
  width: 100%;
  font-family: inherit;
}

.search-box input::placeholder {
  color: var(--text-muted);
}

.table-wrapper {
  overflow-x: auto;
  border-radius: 8px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table thead {
  background: rgba(0, 212, 170, 0.1);
}

.data-table thead th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--primary);
  border-bottom: 2px solid var(--border);
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
}

.data-table tbody tr {
  border-bottom: 1px solid var(--border);
  transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
  background: rgba(0, 212, 170, 0.05);
}

.data-table tbody td {
  padding: 1rem;
  color: var(--text);
}

/* ========================================
   LOADING OVERLAY
   ======================================== */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(26, 26, 46, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 4px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-overlay p {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: var(--text);
}

/* ========================================
   NOTIFICATIONS PANEL
   ======================================== */
.notifications-panel {
  position: fixed;
  top: 0;
  right: -420px;
  width: 420px;
  height: 100vh;
  background: rgba(26, 26, 46, 0.98);
  backdrop-filter: blur(20px);
  border-left: 1px solid var(--border);
  z-index: 1000;
  transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
  box-shadow: -10px 0 40px rgba(0, 0, 0, 0.5);
}

.notifications-panel.active {
  right: 0;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  background: rgba(26, 26, 46, 0.98);
  backdrop-filter: blur(20px);
  z-index: 10;
}

.panel-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  background: linear-gradient(135deg, #ffffff, var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.close-panel {
  background: var(--surface-light);
  border: 1px solid var(--border);
  color: var(--text-muted);
  font-size: 1.125rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-panel:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
  transform: rotate(90deg);
}

.notifications-list {
  padding: 1.5rem;
}

.notification-item {
  display: flex;
  gap: 1rem;
  padding: 1.25rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
  border-radius: 12px;
  margin-bottom: 0.5rem;
}

.notification-item:hover {
  background: rgba(255, 255, 255, 0.03);
  transform: translateX(-4px);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: rgba(136, 146, 176, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.notification-icon i {
  font-size: 1.125rem;
  color: var(--text-muted);
}

.notification-icon.new {
  background: linear-gradient(135deg, rgba(0, 212, 170, 0.2), rgba(0, 184, 148, 0.2));
  border: 1px solid rgba(0, 212, 170, 0.3);
}

.notification-icon.new i {
  color: var(--primary);
}

.notification-content {
  flex: 1;
}

.notification-content p {
  font-size: 0.875rem;
  color: var(--text);
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.notification-content strong {
  color: var(--primary);
  font-weight: 600;
}

.notification-time {
  font-size: 0.75rem;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.notification-time::before {
  content: "•";
  color: var(--primary);
}

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 1024px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .charts-grid {
    grid-template-columns: 1fr;
  }

  .filters-container {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }

  .header {
    flex-direction: column;
    align-items: stretch;
  }

  .header-left h1 {
    font-size: 1.5rem;
  }

  .header-right {
    flex-direction: column;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .charts-grid {
    grid-template-columns: 1fr;
  }

  .table-controls {
    flex-direction: column;
  }

  .filters-container {
    grid-template-columns: 1fr;
  }

  .filter-actions {
    flex-direction: column;
  }

  .filter-actions button {
    width: 100%;
  }

  .range-inputs {
    grid-template-columns: 1fr;
  }

  .series-controls {
    flex-direction: column;
    gap: 0.5rem;
  }

  .series-checkbox {
    width: 100%;
    justify-content: flex-start;
  }

  .notifications-panel {
    width: 100%;
    right: -100%;
  }
}

@media (max-width: 480px) {
  .stat-card {
    flex-direction: column;
    text-align: center;
  }

  .stat-icon {
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
  }

  .stat-content h3 {
    font-size: 1.5rem;
  }
}
.btn-print-report {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  background: linear-gradient(135deg, #ef4444 0%, #c0262a 100%);
  color: #ffffff;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
  white-space: nowrap;
}

/* hover / focus */
.btn-print-report:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(224, 36, 36, 0.18);
}

/* garantir espaçamento adequado entre botões (header-right já tem gap, mas reforçar) */
.header-right {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

/* reduzir largura mínima no botão para manter responsividade */
@media (max-width: 768px) {
  .btn-print-report {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }
}