<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Questionário - EduReports</title>
    <link rel="stylesheet" href="certificacao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Small page-level style to support legend disabled state -->
    <style>
      .chart-legend-quiz .legend-item.disabled {
        opacity: 0.45;
        color: #94a3b8;
      }
      .chart-legend-quiz .legend-item {
        cursor: pointer;
      }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <span>EduReports</span>
        </div>
        
        <nav class="nav-menu">
            <a href="visao_geral/index.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Visão Geral</span>
            </a>
            <a href="questionario/questionario.html" class="nav-item ">
                <i class="fas fa-file-alt"></i>
                <span>Relatórios CSV</span>
            </a>
            <a href="forms/perguntas.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Relatório das Provas</span>
            </a>
            <a href="certificacao.html" class="nav-item active">
                <i class="fas fa-book-open"></i>
                <span>Certficação Provas</span>
            </a>
            
        </nav>

        <div class="nav-section">
            <span class="section-title">CONFIGURAÇÕES</span>
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Configurações</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-user"></i>
                <span>Perfil</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1>Relatório de Questionário</h1>
                <p class="subtitle">Análise detalhada de desempenho</p>
            </div>
            <div class="header-right">

                </button>
                
            </div>
        </header>

        <!-- Quiz Info Card -->
        <div class="quiz-info-card">
            <div class="quiz-header">
                <div class="quiz-title-section">
                    <h2>CERTIFICAÇÃO - 001 - ELT - GPP</h2>
                    <p class="course-name">ELETRICISTA INDUSTRIAL - MINERAÇÃO - GERENCIA PP</p>
                </div>
                <div class="quiz-status">
                    <span class="status-badge active">Ativo</span>
                </div>
            </div>
            
            <div class="quiz-dates">
                <div class="date-item">
                    <i class="fas fa-calendar-plus"></i>
                    <div>
                        <span class="date-label">Abertura</span>
                        <span class="date-value">24/09/2025, 14:53</span>
                    </div>
                </div>
                <div class="date-item">
                    <i class="fas fa-calendar-times"></i>
                    <div>
                        <span class="date-label">Encerramento</span>
                        <span class="date-value">30/09/2025, 14:53</span>
                    </div>
                </div>
                <div class="date-item">
                    <i class="fas fa-clock"></i>
                    <div>
                        <span class="date-label">Duração</span>
                        <span class="date-value">6 dias</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid-quiz">
            <div class="stat-card-quiz primary">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-content">
                    <span class="stat-label">Primeiras Tentativas</span>
                    <span class="stat-value">35</span>
                </div>
            </div>

            <div class="stat-card-quiz success">
                <div class="stat-icon">
                    <i class="fas fa-redo"></i>
                </div>
                <div class="stat-content">
                    <span class="stat-label">Total de Tentativas</span>
                    <span class="stat-value">35</span>
                </div>
            </div>

            <div class="stat-card-quiz warning">
                <div class="stat-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-content">
                    <span class="stat-label">Nota Média</span>
                    <span class="stat-value">75,57%</span>
                </div>
            </div>

            <div class="stat-card-quiz info">
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-content">
                    <span class="stat-label">Mediana</span>
                    <span class="stat-value">85,00%</span>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="quiz-charts-section">
            <!-- Distribution Chart -->
            <div class="chart-card-quiz">
                <div class="chart-header">
                    <h3>Distribuição de Notas</h3>
                    <p class="chart-subtitle">Baseado na tentativa com maior nota</p>
                </div>
                <div class="distribution-chart" style="height:320px;">
                    <canvas id="distributionChart"></canvas>
                </div>
                <div class="chart-legend-quiz">
                    <div class="legend-item" data-index="0">
                        <span class="legend-color" style="background: #ef4444;"></span>
                        <span>0-40%</span>
                    </div>
                    <div class="legend-item" data-index="1">
                        <span class="legend-color" style="background: #f59e0b;"></span>
                        <span>41-60%</span>
                    </div>
                    <div class="legend-item" data-index="2">
                        <span class="legend-color" style="background: #eab308;"></span>
                        <span>61-70%</span>
                    </div>
                    <div class="legend-item" data-index="3">
                        <span class="legend-color" style="background: #00d4aa;"></span>
                        <span>71-100%</span>
                    </div>
                </div>
            </div>

            <!-- Performance Metrics -->
            <div class="chart-card-quiz">
                <div class="chart-header">
                    <h3>Métricas de Desempenho</h3>
                    <p class="chart-subtitle">Comparativo de médias</p>
                </div>
                <div class="performance-bars">
                    <div class="performance-item">
                        <div class="performance-label">
                            <span>Primeira Tentativa</span>
                            <span class="performance-value">75,57%</span>
                        </div>
                        <div class="performance-bar">
                            <div class="performance-fill" style="width: 75.57%; background: #3498db;"></div>
                        </div>
                    </div>
                    <div class="performance-item">
                        <div class="performance-label">
                            <span>Todas as Tentativas</span>
                            <span class="performance-value">75,57%</span>
                        </div>
                        <div class="performance-bar">
                            <div class="performance-fill" style="width: 75.57%; background: #9b59b6;"></div>
                        </div>
                    </div>
                    <div class="performance-item">
                        <div class="performance-label">
                            <span>Últimas Tentativas</span>
                            <span class="performance-value">75,57%</span>
                        </div>
                        <div class="performance-bar">
                            <div class="performance-fill" style="width: 75.57%; background: #f39c12;"></div>
                        </div>
                    </div>
                    <div class="performance-item">
                        <div class="performance-label">
                            <span>Maior Nota</span>
                            <span class="performance-value">75,57%</span>
                        </div>
                        <div class="performance-bar">
                            <div class="performance-fill" style="width: 75.57%; background: #00d4aa;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistical Metrics -->
        <div class="statistical-metrics">
            <h3 class="section-title-quiz">Análise Estatística Avançada</h3>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="metric-info">
                        <span class="metric-label">Desvio Padrão</span>
                        <span class="metric-value">26,76%</span>
                        <span class="metric-description">Variabilidade das notas</span>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <div class="metric-info">
                        <span class="metric-label">Assimetria</span>
                        <span class="metric-value">-1,0358</span>
                        <span class="metric-description">Distribuição negativa</span>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-mountain"></i>
                    </div>
                    <div class="metric-info">
                        <span class="metric-label">Curtose</span>
                        <span class="metric-value">0,5475</span>
                        <span class="metric-description">Achatamento da curva</span>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="metric-info">
                        <span class="metric-label">Consistência Interna</span>
                        <span class="metric-value">37,85%</span>
                        <span class="metric-description">Coeficiente de confiabilidade</span>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="metric-info">
                        <span class="metric-label">Taxa de Erro</span>
                        <span class="metric-value">78,84%</span>
                        <span class="metric-description">Percentual de erros</span>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-ruler"></i>
                    </div>
                    <div class="metric-info">
                        <span class="metric-label">Erro Padrão</span>
                        <span class="metric-value">21,09%</span>
                        <span class="metric-description">Margem de erro</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Notifications Panel -->
    <div class="notifications-panel">
        <div class="notifications-header">
            <h3>Notificações</h3>
            <button class="close-notifications">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="notifications-list">
            <div class="notification-item">
                <i class="fas fa-user-plus notification-icon"></i>
                <div class="notification-content">
                    <p>Novo aluno matriculado</p>
                    <span>Há 2 horas</span>
                </div>
            </div>
            <div class="notification-item">
                <i class="fas fa-file-alt notification-icon"></i>
                <div class="notification-content">
                    <p>Relatório mensal disponível</p>
                    <span>Há 5 horas</span>
                </div>
            </div>
            <div class="notification-item">
                <i class="fas fa-bell notification-icon"></i>
                <div class="notification-content">
                    <p>Reunião agendada para amanhã</p>
                    <span>Há 1 dia</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Guarded Notifications Panel wiring (in case .notifications button is not present)
        const notificationsBtn = document.querySelector('.notifications');
        const notificationsPanel = document.querySelector('.notifications-panel');
        const closeNotifications = document.querySelector('.close-notifications');

        if (notificationsBtn && notificationsPanel) {
            notificationsBtn.addEventListener('click', () => {
                notificationsPanel.classList.toggle('active');
            });

            if (closeNotifications) {
                closeNotifications.addEventListener('click', () => {
                    notificationsPanel.classList.remove('active');
                });
            }

            document.addEventListener('click', (e) => {
                if (!notificationsPanel.contains(e.target) && !notificationsBtn.contains(e.target)) {
                    notificationsPanel.classList.remove('active');
                }
            });
        } else {
            // If notifications btn is not available, allow close button in panel to still work.
            if (closeNotifications && notificationsPanel) {
                closeNotifications.addEventListener('click', () => {
                    notificationsPanel.classList.remove('active');
                });
            }
        }

        // -----------------------------
        // Distribution column chart (Chart.js)
        // The chart is correlated with the legend items below it.
        // Clicking a legend item toggles the visibility of the corresponding bar.
        // -----------------------------

        // Sample data for distribution (should be replaced/connected to real data)
        const gradeLabels = ['0-40%', '41-60%', '61-70%', '71-100%'];
        const gradeData = [2, 5, 8, 20];
        const gradeColors = ['#ef4444', '#f59e0b', '#eab308', '#00d4aa'];

        const ctx = document.getElementById('distributionChart').getContext('2d');

        // Create the bar chart
        const distributionChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: gradeLabels,
                datasets: [{
                    label: 'Alunos',
                    data: gradeData,
                    backgroundColor: gradeColors,
                    borderRadius: 6,
                    barPercentage: 0.6,
                    categoryPercentage: 0.6,
                }]
            },
            <!-- dentro do script onde instancia o Chart.js -->
        datasets: [{
        label: 'Alunos',
        data: gradeData,
        backgroundColor: gradeColors,
        borderColor: 'transparent',  /* remove a linha da barra */
        borderWidth: 0,              /* garante sem borda */
        borderRadius: 6,
        barPercentage: 0.6,
        categoryPercentage: 0.6,
}],
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            color: '#94a3b8'
                        },
                        grid: {
                            color: 'rgba(255,255,255,0.03)'
                        }
                    },
                    x: {
                        ticks: {
                            color: '#94a3b8'
                        },
                        grid: {
                            display: false
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false // we use custom legend in markup
                    },
                    tooltip: {
                        backgroundColor: 'rgba(26,26,46,0.98)',
                        titleColor: '#00d4aa',
                        bodyColor: '#ffffff',
                        padding: 10
                    }
                }
                
            }
        });

        // Wire up the custom legend in the markup to the chart
        const legendItems = document.querySelectorAll('.chart-legend-quiz .legend-item');
        legendItems.forEach((item) => {
            const idx = Number(item.getAttribute('data-index'));
            item.addEventListener('click', () => {
                // toggle visibility of data at index
                // Chart.js provides toggleDataVisibility in v3+
                distributionChart.toggleDataVisibility(idx);
                distributionChart.update();
                item.classList.toggle('disabled');
            });

            // show count on hover in a small tooltip — optional enhancement
            item.addEventListener('mouseenter', () => {
                item.setAttribute('title', `${gradeLabels[idx]} — ${gradeData[idx]} alunos`);
            });
        });

        // Optional: expose a function to update chart data when server/app data changes
        // Example usage: updateDistribution([3,6,10,18])
        function updateDistribution(newCounts) {
            if (!Array.isArray(newCounts) || newCounts.length !== gradeLabels.length) return;
            distributionChart.data.datasets[0].data = newCounts;
            distributionChart.update();
            // also update the aria/tooltip content on legend if needed
            
        }

        // For demonstration, chart is created and linked to the legend. Replace gradeData with real values as needed.
    </script>
</body>
</html>