<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Prova - EduReports</title>
    <link rel="stylesheet" href="perguntas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <span>EduReports</span>
        </div>
        
        <nav class="nav-menu">
            <a href="../visao_geral/index.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Visão Geral</span>
            </a>
            <a href="../questionario/questionario.html" class="nav-item ">
                <i class="fas fa-file-alt"></i>
                <span>Relatórios CSV</span>
            </a>
            <a href="../forms/perguntas.html" class="nav-item active">
                <i class="fas fa-users"></i>
                <span>Relatório das Provas</span>
            </a>
              <a href="../certificacao.html" class="nav-item ">
                <i class="fas fa-book-open"></i>
                <span>Certficação Provas</span>
              </a>
            
           
        </nav>

       <span class="section-title">CONFIGURAÇÕES</span>
        
        <nav class="nav-menu">
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Configurações</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-user"></i>
                <span>Perfil</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1>Relatório de Prova</h1>
                <p class="subtitle">Análise detalhada de desempenho</p>
            </div>
           
        </header>

        <!-- Exam Info Card -->
        <section class="exam-info-card">
            <div class="exam-header">
                <div class="exam-title-section">
                    <h2><i class="fas fa-clipboard-check"></i> CERTIFICAÇÃO - 001 - ELT - GPP</h2>
                    <p class="exam-course">ELETRICISTA INDUSTRIAL - MINERAÇÃO - GERENCIA PP</p>
                </div>
                <div class="exam-actions">
                    <button class="btn-action-report btn-print">
                        <i class="fas fa-print"></i> Imprimir
                    </button>
                    
                </div>
            </div>
            <div class="exam-details-grid">
                <div class="exam-detail">
                    <i class="fas fa-user"></i>
                    <div>
                        <span class="detail-label">Aluno</span>
                        <span class="detail-value">João Silva Santos</span>
                    </div>
                </div>
                <div class="exam-detail">
                    <i class="fas fa-calendar"></i>
                    <div>
                        <span class="detail-label">Data da Prova</span>
                        <span class="detail-value">25/09/2025</span>
                    </div>
                </div>
                <div class="exam-detail">
                    <i class="fas fa-clock"></i>
                    <div>
                        <span class="detail-label">Duração</span>
                        <span class="detail-value">45 minutos</span>
                    </div>
                </div>
                <div class="exam-detail">
                    <i class="fas fa-building"></i>
                    <div>
                        <span class="detail-label">Empresa</span>
                        <span class="detail-value">Vale</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Performance Summary -->
        <section class="performance-summary">
            <div class="summary-card score-card">
                <div class="score-circle">
                    <svg viewBox="0 0 200 200">
                        <circle cx="100" cy="100" r="90" class="score-bg"></circle>
                        <circle cx="100" cy="100" r="90" class="score-fill" style="stroke-dasharray: 565.48; stroke-dashoffset: 188.49;"></circle>
                    </svg>
                    <div class="score-text">
                        <span class="score-number">66.7%</span>
                        <span class="score-label">Nota Final</span>
                    </div>
                </div>
                <div class="score-status approved">
                    <i class="fas fa-check-circle"></i>
                    <span>APROVADO</span>
                </div>
            </div>

            <div class="summary-stats">
                <div class="stat-item-report correct">
                    <i class="fas fa-check"></i>
                    <div>
                        <span class="stat-number">2</span>
                        <span class="stat-label">Acertos</span>
                    </div>
                </div>
                <div class="stat-item-report incorrect">
                    <i class="fas fa-times"></i>
                    <div>
                        <span class="stat-number">1</span>
                        <span class="stat-label">Erros</span>
                    </div>
                </div>
                <div class="stat-item-report total">
                    <i class="fas fa-list"></i>
                    <div>
                        <span class="stat-number">3</span>
                        <span class="stat-label">Total de Questões</span>
                    </div>
                </div>
                <div class="stat-item-report average">
                    <i class="fas fa-chart-bar"></i>
                    <div>
                        <span class="stat-number">75.5%</span>
                        <span class="stat-label">Média da Turma</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Performance by Area -->
        <section class="performance-by-area">
            <h3><i class="fas fa-chart-pie"></i> Desempenho por Área</h3>
            <div class="area-cards">
                <div class="area-card">
                    <div class="area-header">
                        <span class="area-name">Pelotização</span>
                        <span class="area-score">100%</span>
                    </div>
                    <div class="area-progress">
                        <div class="area-progress-bar" style="width: 100%; background: linear-gradient(135deg, #00d4aa 0%, #00a885 100%);"></div>
                    </div>
                    <div class="area-details">
                        <span><i class="fas fa-check-circle"></i> 2 acertos</span>
                        <span><i class="fas fa-times-circle"></i> 0 erros</span>
                    </div>
                </div>
                <div class="area-card">
                    <div class="area-header">
                        <span class="area-name">Mecânica</span>
                        <span class="area-score">0%</span>
                    </div>
                    <div class="area-progress">
                        <div class="area-progress-bar" style="width: 0%; background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);"></div>
                    </div>
                    <div class="area-details">
                        <span><i class="fas fa-check-circle"></i> 0 acertos</span>
                        <span><i class="fas fa-times-circle"></i> 1 erro</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Questions Detail -->
        <section class="questions-detail">
            <h3><i class="fas fa-list-check"></i> Detalhamento por Questão</h3>
            <div class="questions-list">
                <!-- Question 1 -->
                <div class="question-card correct-answer">
                    <div class="question-header">
                        <div class="question-number">
                            <i class="fas fa-check-circle"></i>
                            <span>Questão 1</span>
                        </div>
                        <div class="question-badges">
                            <span class="badge-capacity">C9</span>
                            <span class="badge-level level-easy">Fácil</span>
                        </div>
                    </div>
                    <div class="question-info">
                        <div class="info-row">
                            <span class="info-label">UC Principal:</span>
                            <span class="info-value">Informática Aplicada</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Área:</span>
                            <span class="info-value">Pelotização</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Atividade:</span>
                            <span class="info-value">Inspensão</span>
                        </div>
                    </div>
                    <div class="question-answer">
                        <div class="answer-item">
                            <span class="answer-label">Resposta do Aluno:</span>
                            <span class="answer-value correct">D</span>
                        </div>
                        <div class="answer-item">
                            <span class="answer-label">Resposta Correta:</span>
                            <span class="answer-value">D</span>
                        </div>
                    </div>
                </div>

                <!-- Question 2 -->
                <div class="question-card incorrect-answer">
                    <div class="question-header">
                        <div class="question-number">
                            <i class="fas fa-times-circle"></i>
                            <span>Questão 2</span>
                        </div>
                        <div class="question-badges">
                            <span class="badge-capacity">C6</span>
                            <span class="badge-level level-easy">Fácil</span>
                        </div>
                    </div>
                    <div class="question-info">
                        <div class="info-row">
                            <span class="info-label">UC Principal:</span>
                            <span class="info-value">Modelagem de Sistemas</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Área:</span>
                            <span class="info-value">Mecânica</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Atividade:</span>
                            <span class="info-value">Elétrica</span>
                        </div>
                    </div>
                    <div class="question-answer">
                        <div class="answer-item">
                            <span class="answer-label">Resposta do Aluno:</span>
                            <span class="answer-value incorrect">B</span>
                        </div>
                        <div class="answer-item">
                            <span class="answer-label">Resposta Correta:</span>
                            <span class="answer-value">D</span>
                        </div>
                    </div>
                </div>

                <!-- Question 3 -->
                <div class="question-card correct-answer">
                    <div class="question-header">
                        <div class="question-number">
                            <i class="fas fa-check-circle"></i>
                            <span>Questão 3</span>
                        </div>
                        <div class="question-badges">
                            <span class="badge-capacity">C5</span>
                            <span class="badge-level level-easy">Fácil</span>
                        </div>
                    </div>
                    <div class="question-info">
                        <div class="info-row">
                            <span class="info-label">UC Principal:</span>
                            <span class="info-value">Programação de Aplicativos</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Área:</span>
                            <span class="info-value">Pelotização</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Atividade:</span>
                            <span class="info-value">Inspensão</span>
                        </div>
                    </div>
                    <div class="question-answer">
                        <div class="answer-item">
                            <span class="answer-label">Resposta do Aluno:</span>
                            <span class="answer-value correct">A</span>
                        </div>
                        <div class="answer-item">
                            <span class="answer-label">Resposta Correta:</span>
                            <span class="answer-value">A</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Instructor Info -->
        <section class="instructor-info">
            <h3><i class="fas fa-chalkboard-teacher"></i> Informações do Instrutor</h3>
            <div class="instructor-card">
                <div class="instructor-avatar">
                    <i class="fas fa-user-tie"></i>
                </div>
                <div class="instructor-details">
                    <h4>Renisson</h4>
                    <p>Instrutor Responsável</p>
                    <div class="instructor-meta">
                        <span><i class="fas fa-envelope"></i> renisson@vale.com</span>
                        <span><i class="fas fa-building"></i> Vale - Versão 1.0</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Statistical Analysis -->

        

        <!-- Notifications Panel -->
        <div class="notifications-panel" id="notificationsPanel">
            <div class="notifications-header">
                <h3>Notificações</h3>
                <button class="close-notifications" id="closeNotifications">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="notifications-list">
                <div class="notification-item unread">
                    <i class="fas fa-bell notification-icon"></i>
                    <div class="notification-content">
                        <p>Nova prova disponível</p>
                        <span class="notification-time">Há 2 horas</span>
                    </div>
                </div>
                <div class="notification-item">
                    <i class="fas fa-check-circle notification-icon"></i>
                    <div class="notification-content">
                        <p>Notas atualizadas</p>
                        <span class="notification-time">Há 1 dia</span>
                    </div>
                </div>
                <div class="notification-item">
                    <i class="fas fa-info-circle notification-icon"></i>
                    <div class="notification-content">
                        <p>Reunião agendada</p>
                        <span class="notification-time">Há 2 dias</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Notifications Panel
        const notificationBtn = document.getElementById('notificationBtn');
        const notificationsPanel = document.getElementById('notificationsPanel');
        const closeNotifications = document.getElementById('closeNotifications');

        notificationBtn.addEventListener('click', () => {
            notificationsPanel.classList.toggle('active');
        });

        closeNotifications.addEventListener('click', () => {
            notificationsPanel.classList.remove('active');
        });

        document.addEventListener('click', (e) => {
            if (!notificationsPanel.contains(e.target) && !notificationBtn.contains(e.target)) {
                notificationsPanel.classList.remove('active');
            }
        });

        // Print functionality
        document.querySelector('.btn-print').addEventListener('click', () => {
            window.print();
        });

        // Download PDF functionality
        document.querySelector('.btn-download').addEventListener('click', () => {
            alert('Funcionalidade de exportação PDF será implementada');
        });

        // Chart Data
        const questionsData = [
            { question: 'Q1', correctAnswers: 28, totalStudents: 35, percentage: 80 },
            { question: 'Q2', correctAnswers: 22, totalStudents: 35, percentage: 62.9 },
            { question: 'Q3', correctAnswers: 31, totalStudents: 35, percentage: 88.6 }
        ];

        // Column Chart
        function drawColumnChart() {
            const canvas = document.getElementById('columnCanvas');
            const ctx = canvas.getContext('2d');
            const container = canvas.parentElement;
            
            canvas.width = container.offsetWidth;
            canvas.height = 450;
            
            const padding = 40;
            const chartWidth = canvas.width - padding * 2;
            const chartHeight = canvas.height - padding * 2;
            const barWidth = chartWidth / (questionsData.length * 2);
            const maxValue = 35;
            
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw grid lines
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.1)';
            ctx.lineWidth = 1;
            for (let i = 0; i <= 5; i++) {
                const y = padding + (chartHeight / 5) * i;
                ctx.beginPath();
                ctx.moveTo(padding, y);
                ctx.lineTo(canvas.width - padding, y);
                ctx.stroke();
                
                // Y-axis labels
                ctx.fillStyle = '#8b92a7';
                ctx.font = '12px Arial';
                ctx.textAlign = 'right';
                ctx.fillText(Math.round(maxValue - (maxValue / 5) * i), padding - 10, y + 4);
            }
            
            // Draw bars
            questionsData.forEach((data, index) => {
                const x = padding + (barWidth * 2 * index) + barWidth / 2;
                const barHeight = (data.correctAnswers / maxValue) * chartHeight;
                const y = padding + chartHeight - barHeight;
                
                // Gradient
                const gradient = ctx.createLinearGradient(0, y, 0, y + barHeight);
                gradient.addColorStop(0, '#00d4aa');
                gradient.addColorStop(1, '#00a885');
                
                // Draw bar
                ctx.fillStyle = gradient;
                ctx.fillRect(x, y, barWidth, barHeight);
                
                // Draw value on top
                ctx.fillStyle = '#ffffff';
                ctx.font = 'bold 14px Arial';
                ctx.textAlign = 'center';
                ctx.fillText(data.correctAnswers, x + barWidth / 2, y - 5);
                
                // Draw label
                ctx.fillStyle = '#8b92a7';
                ctx.font = '12px Arial';
                ctx.fillText(data.question, x + barWidth / 2, canvas.height - padding + 20);
            });
            
            // X-axis label
            ctx.fillStyle = '#ffffff';
            ctx.font = '12px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('Questões', canvas.width / 2, canvas.height - 5);
            
            // Y-axis label
            ctx.save();
            ctx.translate(15, canvas.height / 2);
            ctx.rotate(-Math.PI / 2);
            ctx.fillText('Número de Acertos', 0, 0);
            ctx.restore();
        }

        // Line Chart
        function drawLineChart() {
            const canvas = document.getElementById('lineCanvas');
            const ctx = canvas.getContext('2d');
            const container = canvas.parentElement;
            
            canvas.width = container.offsetWidth;
            
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw grid lines
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.1)';
            ctx.lineWidth = 1;
            for (let i = 0; i <= 5; i++) {
                const y = padding + (chartHeight / 5) * i;
                ctx.beginPath();
                ctx.moveTo(padding, y);
                ctx.lineTo(canvas.width - padding, y);
                ctx.stroke();
                
                // Y-axis labels
                ctx.fillStyle = '#8b92a7';
                ctx.font = '12px Arial';
                ctx.textAlign = 'right';
                ctx.fillText(Math.round(maxValue - (maxValue / 5) * i) + '%', padding - 10, y + 4);
            }
            
            // Draw line
            ctx.strokeStyle = '#3498db';
            ctx.lineWidth = 3;
            ctx.beginPath();
            
            questionsData.forEach((data, index) => {
                const x = padding + (chartWidth / (questionsData.length - 1)) * index;
                const y = padding + chartHeight - (data.percentage / maxValue) * chartHeight;
                
                if (index === 0) {
                    ctx.moveTo(x, y);
                } else {
                    ctx.lineTo(x, y);
                }
            });
            
            ctx.stroke();
            
            // Draw points
            questionsData.forEach((data, index) => {
                const x = padding + (chartWidth / (questionsData.length - 1)) * index;
                const y = padding + chartHeight - (data.percentage / maxValue) * chartHeight;
                
                // Point circle
                ctx.fillStyle = '#3498db';
                ctx.beginPath();
                ctx.arc(x, y, 6, 0, Math.PI * 2);
                ctx.fill();
                
                // White border
                ctx.strokeStyle = '#1e2139';
                ctx.lineWidth = 2;
                ctx.stroke();
                
                // Value label
                ctx.fillStyle = '#ffffff';
                ctx.font = 'bold 12px Arial';
                ctx.textAlign = 'center';
                ctx.fillText(data.percentage.toFixed(1) + '%', x, y - 15);
                
                // Question label
                ctx.fillStyle = '#8b92a7';
                ctx.font = '12px Arial';
                ctx.fillText(data.question, x, canvas.height - padding + 20);
            });
            
            // X-axis label
            ctx.fillStyle = '#ffffff';
            ctx.font = '12px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('Questões', canvas.width / 2, canvas.height - 5);
            
            // Y-axis label
            ctx.save();
            ctx.translate(15, canvas.height / 2);
            ctx.rotate(-Math.PI / 2);
            ctx.fillText('Índice de Facilidade (%)', 0, 0);
            ctx.restore();
        }

        // Pie Chart
        function drawPieChart() {
            const canvas = document.getElementById('pieCanvas');
            const ctx = canvas.getContext('2d');
            const container = canvas.parentElement;
            
            canvas.width = container.offsetWidth;
            canvas.height = 300;
            
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const radius = Math.min(canvas.width, canvas.height) / 2 - 40;
            
            // Data based on difficulty index
            const pieData = [
                { label: 'Muito Fácil (>80%)', value: 2, color: '#00d4aa', percentage: 66.7 },
                { label: 'Fácil (60-80%)', value: 1, color: '#3498db', percentage: 33.3 }
            ];
            
            let currentAngle = -Math.PI / 2;
            
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw slices
            pieData.forEach((data, index) => {
                const sliceAngle = (data.value / 3) * Math.PI * 2;
                
                // Draw slice
                ctx.fillStyle = data.color;
                ctx.beginPath();
                ctx.moveTo(centerX, centerY);
                ctx.arc(centerX, centerY, radius, currentAngle, currentAngle + sliceAngle);
                ctx.closePath();
                ctx.fill();
                
                // Draw border
                ctx.strokeStyle = '#1e2139';
                ctx.lineWidth = 2;
                ctx.stroke();
                
                // Draw percentage label
                const labelAngle = currentAngle + sliceAngle / 2;
                const labelX = centerX + Math.cos(labelAngle) * (radius * 0.7);
                const labelY = centerY + Math.sin(labelAngle) * (radius * 0.7);
                
                ctx.fillStyle = '#ffffff';
                ctx.font = 'bold 16px Arial';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(data.percentage.toFixed(1) + '%', labelX, labelY);
                
                currentAngle += sliceAngle;
            });
            
            // Draw legend
            const legend = document.getElementById('pieLegend');
            legend.innerHTML = '';
            pieData.forEach(data => {
                const item = document.createElement('div');
                item.className = 'legend-item';
                item.innerHTML = `
                    <span class="legend-color" style="background: ${data.color}"></span>
                    <span class="legend-label">${data.label}</span>
                    <span class="legend-value">${data.value} questões</span>
                `;
                legend.appendChild(item);
            });
        }

        // Initialize charts
        window.addEventListener('load', () => {
            drawColumnChart();
            drawLineChart();
            drawPieChart();
        });

        // Redraw on resize
        window.addEventListener('resize', () => {
            drawColumnChart();
            drawLineChart();
            drawPieChart();
        });
    </script>
</body>
</html>
